<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="atlas.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="blank" x="4" y="4" w="0" h="0"/>
      <spr name="cat" x="13" y="6" w="200" h="200"/>
      <spr name="num_00" x="245" y="27" w="25" h="40"/>
      <spr name="num_01" x="284" y="27" w="25" h="40"/>
      <spr name="num_02" x="319" y="27" w="25" h="40"/>
      <spr name="num_03" x="356" y="27" w="25" h="40"/>
      <spr name="num_04" x="393" y="27" w="25" h="40"/>
      <spr name="num_05" x="430" y="27" w="25" h="40"/>
      <spr name="num_06" x="467" y="27" w="25" h="40"/>
      <spr name="num_07" x="505" y="27" w="25" h="40"/>
      <spr name="num_08" x="541" y="27" w="25" h="40"/>
      <spr name="num_09" x="578" y="27" w="25" h="40"/>
      <spr name="ball1" x="4" y="230" w="50" h="50"/>
      <spr name="CocosTitle1" x="246" y="86" w="513" h="135"/>
    </dir>
  </definitions>
</img>
