<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="atlas.png" w="256" h="256">
  <definitions>
    <dir name="/">
      <spr name="blank" x="1" y="1" w="0" h="0"/>
      <spr name="cat" x="3" y="1" w="50" h="50"/>
      <spr name="num_00" x="61" y="6" w="6" h="10"/>
      <spr name="num_01" x="71" y="7" w="6" h="10"/>
      <spr name="num_02" x="79" y="7" w="6" h="10"/>
      <spr name="num_03" x="89" y="7" w="6" h="10"/>
      <spr name="num_04" x="98" y="7" w="6" h="10"/>
      <spr name="num_05" x="107" y="7" w="6" h="10"/>
      <spr name="num_06" x="116" y="7" w="6" h="10"/>
      <spr name="num_07" x="126" y="7" w="6" h="10"/>
      <spr name="num_08" x="135" y="7" w="6" h="10"/>
      <spr name="num_09" x="144" y="7" w="6" h="10"/>
      <spr name="ball1" x="1" y="57" w="12" h="12"/>
    </dir>
  </definitions>
</img>
