<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="atlas.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <spr name="blank" x="2" y="2" w="0" h="0"/>
      <spr name="cat" x="6" y="3" w="100" h="100"/>
      <spr name="num_00" x="122" y="13" w="12" h="20"/>
      <spr name="num_01" x="142" y="15" w="12" h="20"/>
      <spr name="num_02" x="159" y="15" w="12" h="20"/>
      <spr name="num_03" x="178" y="15" w="12" h="20"/>
      <spr name="num_04" x="196" y="15" w="12" h="20"/>
      <spr name="num_05" x="215" y="15" w="12" h="20"/>
      <spr name="num_06" x="233" y="15" w="12" h="20"/>
      <spr name="num_07" x="252" y="15" w="12" h="20"/>
      <spr name="num_08" x="270" y="15" w="12" h="20"/>
      <spr name="num_09" x="289" y="15" w="12" h="20"/>
      <spr name="ball1" x="2" y="115" w="25" h="25"/>
    </dir>
  </definitions>
</img>
